% GNUPLOT: LaTeX picture with Postscript
\documentclass{minimal}
% Set font size
\makeatletter
\def\@ptsize{1}
\InputIfFileExists{size11.clo}{}{%
   \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Gnuplot Error: File `size11.clo' not found! Could not set font size%
   }{See the gnuplot documentation for explanation.%
   }{For using a font size a file `size<fontsize>.clo' has to exist.
        Falling back ^^Jto default fontsize 10pt.}%
  \def\@ptsize{0}
  \input{size10.clo}%
}%
\makeatother
\renewcommand*\rmdefault{phv}%
% Load packages
\usepackage{graphicx}
\usepackage{color}
\makeatletter
% Select an appropriate default driver (from TeXLive graphics.cfg)
\begingroup
  \chardef\x=0 %
  % check pdfTeX
  \@ifundefined{pdfoutput}{}{%
    \ifcase\pdfoutput
    \else
      \chardef\x=1 %
    \fi
  }%
  % check VTeX
  \@ifundefined{OpMode}{}{%
    \chardef\x=2 %
  }%
\expandafter\endgroup
\ifcase\x
  % default case
  \PassOptionsToPackage{dvips}{geometry}
\or
  % pdfTeX is running in pdf mode
  \PassOptionsToPackage{pdftex}{geometry}
\else
  % VTeX is running
  \PassOptionsToPackage{vtex}{geometry}
\fi
\makeatother
% Set papersize
\usepackage[papersize={396.00bp,144.00bp},text={396.00bp,144.00bp}]{geometry}
% No page numbers and no paragraph indentation
\pagestyle{empty}
\setlength{\parindent}{0bp}%
% Load configuration file
\InputIfFileExists{gnuplot.cfg}{%
  \typeout{Using configuration file gnuplot.cfg}%
}{%
 \typeout{No configuration file gnuplot.cfg found.}%
}%
\usepackage{sfmath}
\begin{document}
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7920.00,2880.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(951,595){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(951,1011){\makebox(0,0)[r]{\strut{} 0.002}}%
      \csname LTb\endcsname%
      \put(951,1427){\makebox(0,0)[r]{\strut{} 0.004}}%
      \csname LTb\endcsname%
      \put(951,1843){\makebox(0,0)[r]{\strut{} 0.006}}%
      \csname LTb\endcsname%
      \put(951,2259){\makebox(0,0)[r]{\strut{} 0.008}}%
      \csname LTb\endcsname%
      \put(951,2675){\makebox(0,0)[r]{\strut{} 0.01}}%
      \csname LTb\endcsname%
      \put(1053,409){\makebox(0,0){\strut{} 0}}%
      \csname LTb\endcsname%
      \put(1996,409){\makebox(0,0){\strut{} 5}}%
      \csname LTb\endcsname%
      \put(2940,409){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(3883,409){\makebox(0,0){\strut{} 15}}%
      \csname LTb\endcsname%
      \put(4826,409){\makebox(0,0){\strut{} 20}}%
      \csname LTb\endcsname%
      \put(5770,409){\makebox(0,0){\strut{} 25}}%
      \csname LTb\endcsname%
      \put(6713,409){\makebox(0,0){\strut{} 30}}%
      \csname LTb\endcsname%
      \put(6815,595){\makebox(0,0)[l]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(6815,1011){\makebox(0,0)[l]{\strut{} 0.02}}%
      \csname LTb\endcsname%
      \put(6815,1427){\makebox(0,0)[l]{\strut{} 0.04}}%
      \csname LTb\endcsname%
      \put(6815,1843){\makebox(0,0)[l]{\strut{} 0.06}}%
      \csname LTb\endcsname%
      \put(6815,2259){\makebox(0,0)[l]{\strut{} 0.08}}%
      \csname LTb\endcsname%
      \put(6815,2675){\makebox(0,0)[l]{\strut{} 0.1}}%
      \csname LTb\endcsname%
      \put(144,1635){\rotatebox{-270}{\makebox(0,0){Temperature}}}%
      \csname LTb\endcsname%
      \put(7519,1635){\rotatebox{-270}{\makebox(0,0){Activity}}}%
      \csname LTb\endcsname%
      \put(3883,130){\makebox(0,0){Time (minutes)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5925,2508){\makebox(0,0)[r]{\strut{}\small standard temperature curve}}%
      \csname LTb\endcsname%
      \put(5925,2322){\makebox(0,0)[r]{\strut{}\small dynamic temperature curve}}%
      \csname LTb\endcsname%
      \put(5925,2136){\makebox(0,0)[r]{\strut{}\small activity (of dynamic temperature)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{t3i130-temp-inc}}%
    \gplfronttext
  \end{picture}%
\endgroup
\end{document}
