%% ==============================
\chapter{Introduction}
\label{ch:introduction}
%% ==============================


\section{Components in Wind Farms}

A wind farm is a kind of collector system which converts kinetic energy in the form of wind to electrical energy, which is injected into the electrical grid. For this, wind turbines play the major role in this energy conversion, however they can not be directly attached to the electrical grid due to several reasons.

First, to produce a considerable amount of power, a typical wind farm consists of many turbines. They are either placed on a field, in which case we call it an \emph{onshore} wind farm, or on the sea, which is called an \emph{offshore} wind farm. Connecting all of them separately to the electrical grid would require many cables over long distances. Instead, the power is routed through a network of cables connecting the turbines to the grid points.

This complex cable network requires the usage of transformers: The turbines export the electrical energy in the form of alternating current. Often, the grid points in which the power can be injected are far away from the wind farm, especially in offshore farms. However, transporting electrical power in the form of alternating current over long distances is subject to power loss. High-voltage direct current, which is less lossy, is used instead. Thus, the power needs to be converted from alternating to direct current in transformers placed in \emph{substations} near the turbines. From there, \emph{export cables} deliver the power to another transformer near the electrical grid. They convert the power back into alternating current which is finally injected into the grid.



\todo{Grafik}


When designing a wind farm, a lot of decisions have to be made, influencing the building and operating costs. This includes the type, the number and the location of the turbines and the substations, as well as where and which types of cables are used to connect them to the grid points.

Designing a small wind farm with minimal building costs and maximum operating efficiency can be done manually, as the number of possible combinations of choices is quite manageable. However, today's wind farms are already very large and new projects tend to get even larger, such that planning them by hand is no longer reasonable. The demand for tools automating the design decisions is growing.

The design problems have in common that simply brute-forcing all combinations of choices is not feasible even with today's computation power, as their number rises exponentially in the number of turbines. Such an approach would likely incur costs for computation and project delay higher than the provided solution could ever save.

This work mainly focuses on the cabling problem. We consider given number and locations of the turbines, as well as a given set of cable types we can use in the network. First, also the substations have fixed locations and capacities, to which the turbines should be connected, while not considering the export cables at all. \todo{(Und dann noch das Substation Positioning Problem...)}

