\documentclass{thesisclass}
% Based on thesisclass.cls of Timo Rohrberg, 2009
% ----------------------------------------------------------------
% Thesis - Main document
% ----------------------------------------------------------------


%% -------------------------------
%% |  Information for PDF file   |
%% -------------------------------
\hypersetup{
 pdfauthor={Sebastian Lehmann},
 pdftitle={Efficient Approximations for Wind Farm Problems},
 pdfsubject={?},
 pdfkeywords={?}
}


%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

\newcommand{\myname}{Sebastian Lehmann}
\newcommand{\mytitle}{Efficient Approximations\\for Wind Farm Problems}
\newcommand{\myinstitute}{Institute of Theoretical Computer Science}

\newcommand{\reviewerone}{Prof. Dr. rer. nat. Peter Sanders}
\newcommand{\reviewertwo}{Prof. Dr. Dorothea Wagner}
\newcommand{\advisor}{Ignaz Rutter}
\newcommand{\advisortwo}{Franziska Wegner}

\newcommand{\timestart}{1st December 2015}
\newcommand{\timeend}{11th May 2016}


%% ---------------------------------
%% | Packages                      |
%% ---------------------------------

\usepackage{xspace}
\usepackage{amsmath}
\usepackage[color,pdftex,leftbars]{changebar}
\usepackage{transparent}


%% ---------------------------------
%% | Commands                      |
%% ---------------------------------

\newtheorem{definition}{Definition} \numberwithin{definition}{chapter}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{conjecture}[definition]{Conjecture}

% notation
\newcommand{\reals}{\ensuremath{\mathbb{R}}\xspace}
%\newcommand{\realsg}{\ensuremath{\mathbb{R}_{>0}}\xspace}
\newcommand{\realsgeq}{\ensuremath{\mathbb{R}_{\geq0}}\xspace}
\newcommand{\wholes}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\wholesgeq}{\ensuremath{\mathbb{Z}_{\geq0}}\xspace}
\newcommand{\naturals}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\indices}[1]{\ensuremath{\mathbb{N}_{\leq #1}}\xspace}

\newcommand{\bigO}{\ensuremath{\mathcal{O}}\xspace}

\DeclareMathOperator{\ex}{ex}
\newcommand{\excess}{\ensuremath{\ex}\xspace}
\newcommand{\balance}{\ensuremath{b}\xspace}
\newcommand{\varcable}[3]{\ensuremath{x_{#1#2#3}}\xspace}
\newcommand{\varflow}[2]{\ensuremath{f_{#1#2}}\xspace}
\newcommand{\varccost}[3]{\ensuremath{c_{#1#2#3}}\xspace}
\newcommand{\varccap}[3]{\ensuremath{u_{#1#2#3}}\xspace}
\newcommand{\varscap}[1]{\ensuremath{m_{#1}}\xspace}

% todos
\setlength{\changebarwidth}{2pt}
\newcommand{\todo}[1]{{\leavevmode\cbcolor{blue}\color{blue}\cbstart\emph{#1}\cbend}}


%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
%\includeonly{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Remove the following line for German text
\selectlanguage{english}

\frontmatter
\pagenumbering{roman}
\include{titlepage}
\blankpage

%% -------------------------------
%% |   Statement of Authorship   |
%% -------------------------------

\thispagestyle{plain}

\vspace*{\fill}

\centerline{\bf Statement of Authorship}

\vspace{0.25cm}

I hereby declare that this document has been composed by myself and describes my own work, unless otherwise acknowledged in the text.

\vspace{2.5cm}

\hspace{0.25cm} Karlsruhe, \today

\vspace{2cm}

\blankpage

%% -------------------
%% |   Abstract      |
%% -------------------

\thispagestyle{plain}

\begin{addmargin}{0.5cm}

\centerline{\bf Abstract}

A short summary of what is going on here.

\vskip 2cm

\centerline{\bf Deutsche Zusammenfassung}

Kurze Inhaltsangabe auf deutsch.

\end{addmargin}

\blankpage

%% -------------------
%% |   Directories   |
%% -------------------

\tableofcontents
\blankpage

%% -----------------
%% |   Main part   |
%% -----------------

\mainmatter
\pagenumbering{arabic}

\include{introduction}
\include{preliminaries}
\include{problems}
\include{solutions-cablelayout}
\include{solutions-substationpositioning}
\include{conclusion}


%% --------------------
%% |   Bibliography   |
%% --------------------

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

\iflanguage{english}
{\bibliographystyle{alpha}}
{\bibliographystyle{babalpha-fl}} % german style

\bibliography{references}


%% ----------------
%% |   Appendix   |
%% ----------------

\cleardoublepage
\input{appendix}


\end{document}
