% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(849,595){\makebox(0,0)[r]{\strut{} 28}}%
      \csname LTb\endcsname%
      \put(849,1035){\makebox(0,0)[r]{\strut{} 28.5}}%
      \csname LTb\endcsname%
      \put(849,1475){\makebox(0,0)[r]{\strut{} 29}}%
      \csname LTb\endcsname%
      \put(849,1915){\makebox(0,0)[r]{\strut{} 29.5}}%
      \csname LTb\endcsname%
      \put(849,2355){\makebox(0,0)[r]{\strut{} 30}}%
      \csname LTb\endcsname%
      \put(849,2795){\makebox(0,0)[r]{\strut{} 30.5}}%
      \csname LTb\endcsname%
      \put(849,3235){\makebox(0,0)[r]{\strut{} 31}}%
      \csname LTb\endcsname%
      \put(849,3675){\makebox(0,0)[r]{\strut{} 31.5}}%
      \csname LTb\endcsname%
      \put(849,4115){\makebox(0,0)[r]{\strut{} 32}}%
      \csname LTb\endcsname%
      \put(951,409){\makebox(0,0){\strut{} 80}}%
      \csname LTb\endcsname%
      \put(1941,409){\makebox(0,0){\strut{} 100}}%
      \csname LTb\endcsname%
      \put(2932,409){\makebox(0,0){\strut{} 120}}%
      \csname LTb\endcsname%
      \put(3922,409){\makebox(0,0){\strut{} 140}}%
      \csname LTb\endcsname%
      \put(4912,409){\makebox(0,0){\strut{} 160}}%
      \csname LTb\endcsname%
      \put(5903,409){\makebox(0,0){\strut{} 180}}%
      \csname LTb\endcsname%
      \put(6893,409){\makebox(0,0){\strut{} 200}}%
      \csname LTb\endcsname%
      \put(144,2355){\rotatebox{-270}{\makebox(0,0){Gap between upper and lower bound (\%)}}}%
      \csname LTb\endcsname%
      \put(3922,130){\makebox(0,0){Instance size $n$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{instancesize-lp}}%
    \gplfronttext
  \end{picture}%
\endgroup
