% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(645,595){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(645,1145){\makebox(0,0)[r]{\strut{} 10}}%
      \csname LTb\endcsname%
      \put(645,1695){\makebox(0,0)[r]{\strut{} 20}}%
      \csname LTb\endcsname%
      \put(645,2245){\makebox(0,0)[r]{\strut{} 30}}%
      \csname LTb\endcsname%
      \put(645,2795){\makebox(0,0)[r]{\strut{} 40}}%
      \csname LTb\endcsname%
      \put(645,3345){\makebox(0,0)[r]{\strut{} 50}}%
      \csname LTb\endcsname%
      \put(645,3895){\makebox(0,0)[r]{\strut{} 60}}%
      \csname LTb\endcsname%
      \put(995,409){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(1490,409){\makebox(0,0){\strut{} 11}}%
      \csname LTb\endcsname%
      \put(1986,409){\makebox(0,0){\strut{} 12}}%
      \csname LTb\endcsname%
      \put(2481,409){\makebox(0,0){\strut{} 13}}%
      \csname LTb\endcsname%
      \put(2977,409){\makebox(0,0){\strut{} 14}}%
      \csname LTb\endcsname%
      \put(3472,409){\makebox(0,0){\strut{} 15}}%
      \csname LTb\endcsname%
      \put(3967,409){\makebox(0,0){\strut{} 16}}%
      \csname LTb\endcsname%
      \put(4463,409){\makebox(0,0){\strut{} 17}}%
      \csname LTb\endcsname%
      \put(4958,409){\makebox(0,0){\strut{} 18}}%
      \csname LTb\endcsname%
      \put(5454,409){\makebox(0,0){\strut{} 19}}%
      \csname LTb\endcsname%
      \put(5949,409){\makebox(0,0){\strut{} 20}}%
      \csname LTb\endcsname%
      \put(6299,595){\makebox(0,0)[l]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(6299,1145){\makebox(0,0)[l]{\strut{} 5}}%
      \csname LTb\endcsname%
      \put(6299,1695){\makebox(0,0)[l]{\strut{} 10}}%
      \csname LTb\endcsname%
      \put(6299,2245){\makebox(0,0)[l]{\strut{} 15}}%
      \csname LTb\endcsname%
      \put(6299,2795){\makebox(0,0)[l]{\strut{} 20}}%
      \csname LTb\endcsname%
      \put(6299,3345){\makebox(0,0)[l]{\strut{} 25}}%
      \csname LTb\endcsname%
      \put(6299,3895){\makebox(0,0)[l]{\strut{} 30}}%
      \csname LTb\endcsname%
      \put(144,2355){\rotatebox{-270}{\makebox(0,0){Running time of Gurobi (minutes)}}}%
      \csname LTb\endcsname%
      \put(6799,2355){\rotatebox{-270}{\makebox(0,0){Gap between upper and lower bound (\%)}}}%
      \csname LTb\endcsname%
      \put(3472,130){\makebox(0,0){Number of turbines $t$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5409,948){\makebox(0,0)[r]{\strut{}running time}}%
      \csname LTb\endcsname%
      \put(5409,762){\makebox(0,0)[r]{\strut{}gap}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{lp-t1}}%
    \gplfronttext
  \end{picture}%
\endgroup
