% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(8520.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(951,595){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(951,1299){\makebox(0,0)[r]{\strut{} 0.002}}%
      \csname LTb\endcsname%
      \put(951,2003){\makebox(0,0)[r]{\strut{} 0.004}}%
      \csname LTb\endcsname%
      \put(951,2707){\makebox(0,0)[r]{\strut{} 0.006}}%
      \csname LTb\endcsname%
      \put(951,3411){\makebox(0,0)[r]{\strut{} 0.008}}%
      \csname LTb\endcsname%
      \put(951,4115){\makebox(0,0)[r]{\strut{} 0.01}}%
      \csname LTb\endcsname%
      \put(1053,409){\makebox(0,0){\strut{} 0}}%
      \csname LTb\endcsname%
      \put(2096,409){\makebox(0,0){\strut{} 5}}%
      \csname LTb\endcsname%
      \put(3140,409){\makebox(0,0){\strut{} 10}}%
      \csname LTb\endcsname%
      \put(4183,409){\makebox(0,0){\strut{} 15}}%
      \csname LTb\endcsname%
      \put(5226,409){\makebox(0,0){\strut{} 20}}%
      \csname LTb\endcsname%
      \put(6270,409){\makebox(0,0){\strut{} 25}}%
      \csname LTb\endcsname%
      \put(7313,409){\makebox(0,0){\strut{} 30}}%
      \csname LTb\endcsname%
      \put(7415,595){\makebox(0,0)[l]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(7415,1299){\makebox(0,0)[l]{\strut{} 0.02}}%
      \csname LTb\endcsname%
      \put(7415,2003){\makebox(0,0)[l]{\strut{} 0.04}}%
      \csname LTb\endcsname%
      \put(7415,2707){\makebox(0,0)[l]{\strut{} 0.06}}%
      \csname LTb\endcsname%
      \put(7415,3411){\makebox(0,0)[l]{\strut{} 0.08}}%
      \csname LTb\endcsname%
      \put(7415,4115){\makebox(0,0)[l]{\strut{} 0.1}}%
      \csname LTb\endcsname%
      \put(144,2355){\rotatebox{-270}{\makebox(0,0){Temperature $T$}}}%
      \csname LTb\endcsname%
      \put(8119,2355){\rotatebox{-270}{\makebox(0,0){Activity $\mu$}}}%
      \csname LTb\endcsname%
      \put(4183,130){\makebox(0,0){Time (minutes)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(6525,3948){\makebox(0,0)[r]{\strut{}\small standard temperature curve, $\tau = 4 \cdot 10^{-7}$}}%
      \csname LTb\endcsname%
      \put(6525,3762){\makebox(0,0)[r]{\strut{}\small dynamic temperature curve, $\tau = 4 \cdot 10^{-5}$}}%
      \csname LTb\endcsname%
      \put(6525,3576){\makebox(0,0)[r]{\strut{}\small activity (in the case with dynamic temperature)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{t3i130-temp}}%
    \gplfronttext
  \end{picture}%
\endgroup
