% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(543,815){\makebox(0,0)[r]{\strut{}-1}}%
      \csname LTb\endcsname%
      \put(543,1255){\makebox(0,0)[r]{\strut{} 0}}%
      \csname LTb\endcsname%
      \put(543,1695){\makebox(0,0)[r]{\strut{} 1}}%
      \csname LTb\endcsname%
      \put(543,2135){\makebox(0,0)[r]{\strut{} 2}}%
      \csname LTb\endcsname%
      \put(543,2575){\makebox(0,0)[r]{\strut{} 3}}%
      \csname LTb\endcsname%
      \put(543,3015){\makebox(0,0)[r]{\strut{} 4}}%
      \csname LTb\endcsname%
      \put(543,3455){\makebox(0,0)[r]{\strut{} 5}}%
      \csname LTb\endcsname%
      \put(543,3895){\makebox(0,0)[r]{\strut{} 6}}%
      \csname LTb\endcsname%
      \put(645,409){\makebox(0,0){\strut{} 200}}%
      \csname LTb\endcsname%
      \put(1686,409){\makebox(0,0){\strut{} 250}}%
      \csname LTb\endcsname%
      \put(2728,409){\makebox(0,0){\strut{} 300}}%
      \csname LTb\endcsname%
      \put(3769,409){\makebox(0,0){\strut{} 350}}%
      \csname LTb\endcsname%
      \put(4810,409){\makebox(0,0){\strut{} 400}}%
      \csname LTb\endcsname%
      \put(5852,409){\makebox(0,0){\strut{} 450}}%
      \csname LTb\endcsname%
      \put(6893,409){\makebox(0,0){\strut{} 500}}%
      \csname LTb\endcsname%
      \put(144,2355){\rotatebox{-270}{\makebox(0,0){Cost of our solution vs. reference (\%)}}}%
      \csname LTb\endcsname%
      \put(3769,130){\makebox(0,0){Number of turbines $t$ (grouped in steps of 50)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(1433,3948){\makebox(0,0)[l]{\strut{}$\tau=1\cdot10^{-5}$}}%
      \csname LTb\endcsname%
      \put(1433,3762){\makebox(0,0)[l]{\strut{}$\tau=2\cdot10^{-5}$}}%
      \csname LTb\endcsname%
      \put(1433,3576){\makebox(0,0)[l]{\strut{}$\tau=4\cdot10^{-5}$}}%
      \csname LTb\endcsname%
      \put(1433,3390){\makebox(0,0)[l]{\strut{}$\tau=8\cdot10^{-5}$}}%
      \csname LTb\endcsname%
      \put(1433,3204){\makebox(0,0)[l]{\strut{}$\tau=16\cdot10^{-5}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{tau-t4}}%
    \gplfronttext
  \end{picture}%
\endgroup
