%% ==============================
\appendix
\addchap{Appendix}
\label{ch:Appendix}
%% ==============================


On the following pages, we show some of our instances we used in our experiments, together with the results of the MILP as well as our heuristic. For this, we selected two instances from (T3) and one from (T4). Each such instance makes up a double page.

On each left page, a table shows the parameters used to generate the instance, as well as the parameters used for our Simulated Annealing heuristic. Below, a diagram shows the cost of the best solution seen so far over time, relative to the reference solution. A second curve shows the cost of the corresponding solution of Gurobi Optimizer. Note that we continue Gurobi for another half an hour, resulting in the reference solution. However, the curve for the second half an hour is not displayed in this diagram.

The right page shows three graphs of which the first one is the input. Below is the result of our algorithm with the best choice of tuning parameters we tried throughout all experiments. The bottom figure shows the final upper bound solution of Gurobi Optimizer solving the MILP with a time limit of one hour, which is our reference solution. In the graphs showing the results, the chosen cable type of an edge is visualized with different thicknesses. The first three cable types are furthermore drawn with different shades of gray, and the fourth is drawn in blue color (only appearing in our result for the third instance).

\vskip 4em


\begin{tikzpicture}[
		rep/.style={minimum width=6cm},
		arr/.style={lightgray,->,>=stealth,line width=2mm},
		desc/.style={lightgray,text=black,<-,>=stealth,very thick}
	]
	
	\node[draw=black] at (0,0) {\includegraphics[height=7cm]{figures/appendix-left.png}};
	\node[draw=black] at (5.5,0) {\includegraphics[height=7cm]{figures/appendix-right.png}};
	
	\draw[desc] (-2.2,2) -- (-3,2) node[left]{\small of the};
	\node at (-3.8,2.35) {\small key data};
	\node at (-3.8,1.65) {\small instance};
		
	\draw[desc] (-2.2,-1) -- (-3,-1) node[left]{\small quality};
	\node at (-3.9,-1.35) {\small over time};
	
	\draw[desc] (7.7,2.3) -- (8.5,2.3) node[right]{\small input};
	
	\draw[desc] (7.7,0) -- (8.5,0) node[right]{\small as found by};
	\node at (9.28,0.35) {\small solution};
	\node at (9.62,-0.37) {\small our heuristic};
		
	\draw[desc] (7.7,-2.35) -- (8.5,-2.35) node[right]{\small as found by};
	\node at (9.28,-2) {\small solution};
	\node at (9.17,-2.65) {\small Gurobi};
\end{tikzpicture}


\pagestyle{empty}

%----------------------------------------------------------------------------

\clearpage
\begin{center}
	{\Large\bf Instance 1}
	\\[3em]\hrule
	
	\vspace{3em}
	\begin{tabular}{lrl}
	\textbf{Instance properties}
	& instance from set: & (T3) \\
	& shape aspect ratio: & $\beta = 0.727$ \\
	& number of turbines: & $t = 93$ \\
	& number of substations: & $s = 5$ \\
	& capacity tightness: & $\gamma = 0.886$ \\
	& capacity sum: & $\sum m_i = 105$ \\
	\\
	\textbf{Heuristic parameters}\qquad
	& number of threads: & $2$ \\
	& temperature curve type: & dynamic \\
	& initial temperature: & $T_0 = 0.01$ \\
	& temperature delta: & $\tau = 16\cdot10^{-5}$ \\
	& recover iteration threshold: & $10{,}000$ \\
	\\
	\textbf{Solution}
	& cost relative to reference: & $-1.30~\%$
	\end{tabular}
	\\[5em]
	
	\bgroup
	\includeplot{appendix-t3i193-log}
	\egroup
\end{center}


\clearpage
\begin{center}
\vspace*{-2cm}
\enlargethispage{5cm}
\includegraphics[height=8.5cm]{figures/testset-3-instance-193.pdf}
\\[1cm]
\includegraphics[height=8.5cm]{figures/testset-3-instance-193-out-sa.pdf}
\\[1cm]
\includegraphics[height=8.5cm]{figures/testset-3-instance-193-out-lp.pdf}
\end{center}

%----------------------------------------------------------------------------

\clearpage
\begin{center}
	{\Large\bf Instance 2}
	\\[3em]\hrule
	
	\vspace{3em}
	\begin{tabular}{lrl}
	\textbf{Instance properties}
	& instance from set: & (T3) \\
	& shape aspect ratio: & $\beta = 0.558$ \\
	& number of turbines: & $t = 140$ \\
	& number of substations: & $s = 8$ \\
	& capacity tightness: & $\gamma = 0.972$ \\
	& capacity sum: & $\sum m_i = 144$ \\
	\\
	\textbf{Heuristic parameters}\qquad
	& number of threads: & $1$ \\
	& temperature curve type: & dynamic \\
	& initial temperature: & $T_0 = 0.01$ \\
	& temperature delta: & $\tau = 8\cdot10^{-5}$ \\
	& recover iteration threshold: & $10{,}000$ \\
	\\
	\textbf{Solution}
	& cost relative to reference: & $-0.59~\%$
	\end{tabular}
	\\[5em]
	
	\bgroup
	\includeplot{appendix-t3i130-log}
	\egroup
\end{center}

\clearpage
\begin{center}
\vspace*{-2cm}
\enlargethispage{5cm}
\includegraphics[height=8.5cm]{figures/testset-3-instance-130.pdf}
\\[1cm]
\includegraphics[height=8.5cm]{figures/testset-3-instance-130-out-sa.pdf}
\\[1cm]
\includegraphics[height=8.5cm]{figures/testset-3-instance-130-out-lp.pdf}
\end{center}

%----------------------------------------------------------------------------

\clearpage
\begin{center}
	{\Large\bf Instance 3}
	\\[3em]\hrule
	
	\vspace{3em}
	\begin{tabular}{lrl}
	\textbf{Instance properties}
	& instance from set: & (T4) \\
	& shape aspect ratio: & $\beta = 0.409$ \\
	& number of turbines: & $t = 463$ \\
	& number of substations: & $s = 10$ \\
	& capacity tightness: & $\gamma = 0.985$ \\
	& capacity sum: & $\sum m_i = 470$ \\
	\\
	\textbf{Heuristic parameters}\qquad
	& number of threads: & $1$ \\
	& temperature curve type: & dynamic \\
	& initial temperature: & $T_0 = 0.01$ \\
	& temperature delta: & $\tau = 8\cdot10^{-5}$ \\
	& recover iteration threshold: & $\infty$ (disabled) \\
	\\
	\textbf{Solution}
	& cost relative to reference: & $-1.74~\%$
	\end{tabular}
	\\[5em]
	
	\bgroup
	\includeplot{appendix-t4i11-log}
	\egroup
\end{center}

\clearpage
\begin{center}
\vspace*{-2cm}
\enlargethispage{5cm}
\hspace*{-1.6cm}\includegraphics[height=7.8cm]{figures/testset-4-instance-11.pdf}
\\[1.9cm]
\hspace*{-1.6cm}\includegraphics[height=7.8cm]{figures/testset-4-instance-11-out-sa.pdf}
\\[1.9cm]
\hspace*{-1.6cm}\includegraphics[height=7.8cm]{figures/testset-4-instance-11-out-lp.pdf}
\end{center}
