%% ==============
\chapter{Related Work}
\label{ch:relatedwork}
%% ==============

In this chapter, we give a brief overview of related work. Problems similar to ours are found in the literature, but they exist in different variants. The work most related to ours, since we adopted their problem model, is \cite{berzan}. They propose several solutions for wind farm cable layout problems on different scales, which we summarize in the first section. In the second section, we give a brief overview of a variant of our cable layout problem as proposed in \cite{hertz}. They solve their problem with an Integer Linear Program with different kinds of optimizations. Finally, we present a work which solves a similar problem found in the field of transportation using the meta-heuristic Simulated Annealing \cite{sa}, on which our heuristic is based on.


\paragraph{Wind Farm Cabling Problems}

In \cite{berzan}, Berzan et al{.} formulate a cabling problem on three levels. First, they consider a Circuit Problem, in which only the inter-turbine cabling is considered, up to a single turbine which is finally connected to a substation. Their Substation Problem considers multiple of these circuits, all connecting to the same substation. Finally, in the Full Farm Problem multiple substations are taken into account.

In all of their problem variants, they assume fixed positions for all given turbines and substations. They assume the cabling cost to depend on the terrain, which is modeled by a 2D grid containing cost factors, which is laid over the farm's bounding rectangle.

They suggest the following algorithms when they restrict the problem to a single cable type (in general, these problems then nicely map to graph problems): The Circuit Problem is solved by finding the Minimum Spanning Tree (MST). No constraints have to be considered at all, since the cable connecting the circuit to the substation already has to support all the power generated by the turbines of the circuit. Since there is only one cable type, every internal cable of the circuit also satisfies the limits.

Similarly, they solve the Substation Problem with a Capacitated Minimum Spanning Tree (CMST), that is MST with an additional capacity constraint: no sub-tree of the root may contain more than $k$ nodes. They set the capacity $k$ to the cable's limit to solve the Substation Problem. However, CMST is \NP-hard \cite{Jothi:2005:AAC:1103963.1103967}, making it impracticable for large wind farms. However, polynomial time heuristics exist, for
example the Esau-Williams heuristic \cite{esauwilliams,Jothi:2005:AAC:1103963.1103967}.

For the Full Farm Problem, they describe a two-level approach. First, they assign turbines to substations by solving a special kind of min-cost flow network. Then, they approximately solve the multiple substation problems with the Esau-Williams heuristic. However, in the first step, they approximate the cost for assigning a turbine to a substation by the cost for laying a cable directly. But the actual cost depends on the rest of the network.

They introduce solutions when they relax the problem to multiple cable types. In general, the problems do not map nicely to well-known graph problems anymore. For the Circuit Problem, they introduce three solutions: an MILP, a Backtracking algorithm and a Divide-and-Conquer algorithm, which we briefly describe in the following. However, they do not provide solutions for the Substation and Full Farm Problems.

As their first solution, they model the problem using mixed integer linear programing (MILP): They use boolean variables to decide which cable types to use for each edge (they use one variable for each node pair and cable type). Additionally, they use an integer helper variable for each edge to track the flow on that edge. The size of the MILP grows quadratically in the number of turbines. In general, MILPs are \NP-hard \cite{gj-ci-79}, and their results perform really poorly: instances with more than 8 turbines have impractical running times. They do not say how much time the computation takes exactly. They use the open-source MILP optimizer library \emph{lp-solve} \cite{lp-solve}.

A second algorithm is based on backtracking: a spanning tree is built recursively by adding a cable to the current tree, until a tree for the whole circuit is constructed (which is then a solution candidate), or until the current tree is already worse than the best solution candidate seen so far (in which case they reject the branch). They introduce a heuristic, giving a lower bound for a sub-problem, making it possible to reject poor branches very early. Although their approach seems quite promising, it is not really an improvement over the MILP, as it only solves problem instances with up to 10 turbines. Again, they do not say how much time the computation takes.

Finally, they introduce a Divide-and-Conquer algorithm. The set of nodes is partitioned recursively in every way possible, and each resulting sub-problem is being solved. Due to the high complexity of such a recursion tree, they also use the lower-bound-heuristic from the backtracking algorithm to reject poor exploration branches early. Furthermore, they use a cache to avoid multiple evaluations of the same sub-problem in different exploration branches. From their tree solutions, this is the one which performs best, but it is still quite slow: finding the optimal cabling for 14 turbines takes less than a minute, but the algorithm scales exponentially. They only solved instances with up to 18 turbines, for which their algorithm takes about 500 seconds in average to complete.



\paragraph{Optimized Linear Programming}

In \cite{hertz}, Hertz et al. introduce a similar problem in which the power is unsplittable: at each turbine, the incoming power on a cable must leave the turbine through another single cable, and can not be split among multiple outgoing cables. However, they allow a turbine to have multiple outgoing cables, but the power of each incoming cable is mapped to a distinct outgoing cable. They model the problem as an MILP in which they use binary variables for every pair of cables, of which one is coming in and the other is going out of the same turbine. For every incoming cable, only one such variable may have the value~1. They solve their MILP with CPLEX \cite{cplex}. For instances with 30 to 80 turbines, they achieve objective gaps in the one-digit percentage range after one hour.

They introduce an improvement of the MILP by adding cutting planes as tightening constraints to their model. Several different kinds of constraints are suggested, which they evaluate separately. When using the constraints which result in the best acceleration, they were able solve a real life instance from an industrial partner consisting of 112 turbines with only 6 percent gap after one hour computing time, and 2 percent after 48 hours.



\paragraph{Simulated Annealing}

Although the approaches based on Linear Programming seem very promising, our goal was to find an alternative algorithm to heuristically solve wind farm problems. They nicely map to flow problems, which are thoroughly explored in the field of graph theory. However, it is known that if the edge costs are not of a convex shape (which is the case here, as we will see in \autoref{ch:heuristic}), the flow problem is \NP-hard in general. Similar to MILPs, approximations and heuristics for this kind of problems are used to solve them non-exactly. Different kinds of heuristics for non-convex flow problems have been researched, but most of them are specialized for specific problems.

Our problems have a lot in common with transportation of goods: In our case, the cost for laying a cable does not depend on the actual amount of power it is transporting. However, when exceeding the maximum power the cable is designed for, a different cable has to be used, which usually is more expensive. Similarly, when planning transportation of goods by trucks from many producers to many consumers, the cost for deploying a truck only slightly depends on its load. When the quantity of goods to be transported on a route exceeds the capacity of the truck, a second one has to be deployed, raising the cost in a non-convex manner.

In the field of logistics, one problem which arises is the Multicommodity Capacitated Network Design (MCND) Problem \cite{sa}. It has many applications, such as designing an optimal transportation plan for delivering goods from production sites to consumer sites. Here, multiple commodities (goods) are to be delivered from multiple producers to multiple consumers (each with a given amount of production or consumption). The edges in the network have capacity limits and two kinds of costs: a base cost for using an edge, and a cost per unit. This results in an edge cost function of a non-convex shape because of the change from zero to the first unit to be transported. The non-convex cost functions make this problem \NP-hard \cite{sa}.

Different kinds of heuristics have been developed to solve this kind of problem. To name a few, there is Tabu Search \cite{Glover1999}, Ant Colony Optimization \cite{Dorigo2001}, and Simulated Annealing \cite{Osman1996}. We decided to focus on the latter and adapt it to our problem definition, as results from many research works look quite promising. The Simulated Annealing heuristic is a randomized Monte Carlo algorithm which we explain in detail in \autoref{ch:preliminaries}. Basically, an initially random solution is modified iteratively. After each modification, if the new objective value is better than before, it is accepted as the new solution for the next iteration. However, if it is worse than before, it is only accepted with some probability, while the probability of accepting depends on the objective difference and on how long the algorithm is running: in the beginning, solutions which are a lot worse are accepted, while towards the end, solutions which are only slightly worse are accepted unlikely.

For example, Yaghini et al{.} \cite{sa} solve the MCND Problem using Simulated Annealing on which our approach is based. For each commodity, they only consider a single producer and a single consumer node in a graph. For $k$ commodities and $n$ nodes, they define a $k\times n$ matrix, in which each entry $(i,j)$ represents the priority of node $j$ for commodity $i$. This indirectly represents a flow: the matrix is decoded into a path for each commodity. Starting from the producer, the next node in the path is determined by the neighbor with maximum priority for that commodity, while cycles are avoided by restricting the neighborhood to the nodes not yet in the path under construction. The objective function (transportation cost) is then computed as a sum of edge costs, of which each is the sum of flows multiplied by the cost-per-unit, plus the edge's opening cost if its flow is not zero.

They compare their algorithm against a Linear Programming (LP) model solved with CPLEX. They use instances with 20 to 30 nodes. When the number of commodities is low (e.g. 40), CPLEX finds the optimal solution quite fast (under one minute), while their algorithm takes much longer. However, for more commodities (e.g. 200), CPLEX did not find an optimal solution within 10 hours before they stopped the computation. Their algorithm delivers near-optimal solutions in about 8 minutes with an objective gap of 15 to 25 percent. However, they do not present the objective gap for longer running times of their algorithms, or the CPLEX gap for a running time of 8 minutes, so that a fair comparison cannot be made. Yet their approach looked promising to us and serves as the basis of our algorithm.

